# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Léo LEESCO <leo.leesco@polytechnique.edu>"]
authors: ["Léo LEESCO <leo.leesco@polytechnique.edu>"]
tags: ["SAT solver" "sudoku"]
homepage: "https://github.com/leo-leesco/Computational-logic-TD2"
bug-reports: "https://github.com/leo-leesco/Computational-logic-TD2/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leo-leesco/Computational-logic-TD2.git"
x-maintenance-intent: ["(latest)"]
